# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<source>
  @type prometheus_output_monitor
  interval 10
</source>

<filter docker.nginx.*.*.nginx>
  @type parser
  key_name log
  reserve_time true
  reserve_data true
  inject_key_prefix "nginx_"
  emit_invalid_record_to_error false

  <parse>
    @type regexp
    expression /^(?:(?<ip>[^ ]+) (?<user>[^ ]+) \[(?<time>[^\]]+)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)? "(?<server_name>[^\"]*)" (?<request_time>[^ ]*))|(?:(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) (?<log_level>\[[^\s]+\]) (?<message>.*))$/
    time_format %Y/%m/%d %H:%M:%S
  </parse>
</filter>

<filter docker.*.**>
  @type record_transformer
  <record>
    tag ${tag}
  </record>
</filter>

<filter docker.*.*.*.*>
  @type record_transformer
  <record>
    # Extraction des informations PRODUCT, ENV et SERVICE du tag
    # Exemple de tag : "bal_recette_nginx"
    # Extraction : PRODUCT=bal ENV=recette SERVICE=nginx
    # Le modèle de tag doit être "PRODUCT_ENV_SERVICE"
    # Assurez-vous que vos tags correspondent à ce modèle pour que cela fonctionne correctement.
    product ${tag_parts[2]}
    env ${tag_parts[3]}
    service ${tag_parts[4]}
  </record>
</filter>

<filter docker.**>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      product ${product}
      env ${env}
      service ${service}
    </labels>
  </metric>
</filter>

<filter docker.json.*.*.*>
  @type parser
  key_name log
  reserve_time true
  reserve_data true

  <parse>
    @type json
  </parse>
</filter>

<match docker.**>
  @type copy
  <store>
    @type loki
    url "https://monitoring.apprentissage.beta.gouv.fr/loki"
    username ""
    password ""
    <buffer>
      @type file
      path /var/log/fluent/
      buffer_chunk_limit 1m
      flush_interval 10s
      flush_at_shutdown true
    </buffer>
    <label>
      tag "tag"
    </label>
    <label>
      env "env"
    </label>
    <label>
      service "service"
    </label>
    <label>
      product "product"
    </label>
    <label>
      source "source"
    </label>
  </store>
  <store>
    @type prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
      <label>
        tag "tag"
      </label>
      <label>
        env "env"
      </label>
      <label>
        service "service"
      </label>
      <label>
        product "product"
      </label>
      <label>
        source "source"
      </label>
    </metric>
  </store>
  # <store>
  #  @type file
  #   path /var/log/fluent/%Y-%m-%d/${tag}
  #   append true
  #   compress gzip
  #   symlink_path true

  #   <buffer tag,time>
  #     timekey 1d
  #     timekey_use_utc true
  #     timekey_wait 10m
  #     flush_mode immediate
  #     flush_at_shutdown true
  #   </buffer>

  #   <format>
  #     @type json
  #   </format>

  #   <inject>
  #     time_key fluentd_time
  #     time_type string
  #     time_format %Y-%m-%dT%H:%M:%S.%NZ
  #     tag_key fluentd_tag
  #   </inject>
  # </store>
</match>
