[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.4.5
product_name=orion
repo=mission-apprentissage/tjp-pilotage
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On

; [production]

; [production:vars]
; dns_name=orion.inserjeunes.beta.gouv.fr
; host_name=orion-production
; env_type=production
; disallow_robots=false

[recettenext]
91.134.19.45
[recettenext:vars]
dns_name=orion-recette-next.inserjeunes.incubateur.net
host_name=orion-recette
env_type=recette
disallow_robots=true
