[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.4.5
product_name=orion
repo=mission-apprentissage/tjp-pilotage
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On

[qualification]
141.94.156.140
[qualification:vars]
dns_name=qa.orion.education.gouv.fr
host_name=orion-qualification
env_type=recette
disallow_robots=true

[diffusion]
91.134.67.64
[diffusion:vars]
dns_name=qp.orion.education.gouv.fr
host_name=orion-diffusion
env_type=recette
disallow_robots=true

[preproduction]
57.128.87.250
[preproduction:vars]
dns_name=pp.orion.education.gouv.fr
host_name=orion-preproduction
env_type=recette
disallow_robots=true

[production]
213.32.29.237
[production:vars]
dns_name=orion.education.gouv.fr
host_name=orion-production
env_type=production
disallow_robots=false
