[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.4.5
product_name=sirius
repo=mission-apprentissage/sirius
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On

[production]
141.95.167.141
[production:vars]
dns_name=sirius.inserjeunes.beta.gouv.fr
host_name=sirius-production
env_type=production

[recette]
141.95.166.47
[recette:vars]
dns_name=sirius-recette.inserjeunes.beta.gouv.fr
host_name=sirius-recette
env_type=recette
disallow_robots=true

[next]
91.134.7.100
[next:vars]
dns_name=sirius-next.inserjeunes.beta.gouv.fr
host_name=sirius-recette
env_type=recette
disallow_robots=true
